
#contenedor{
    border: 5px;
    padding: 5px;
    font-family: Lato;
    display: grid; 
    grid-template-columns: 70fr 30fr;
    grid-template-rows: repeat(5, auto);
    min-width: 400px;
}
header{
    text-align: center;
    font-family: Book Antiqua;
    border: 5px double black;
    margin: 5px;
    background-color: aquamarine;
    grid-column: 1/3;
    grid-row: 1;
}
nav{                    /*Menú desplegado*/
    text-align: center;
    margin:20px;
    grid-column: 1/3;
    grid-row: 2;
}
nav>a{
    margin: 2% ;
    color: black;
    text-decoration:none;
}
nav>a:hover{
    color:#4b3b8f;
    text-decoration: underline;
}                      
section{                /*Sección de noticias y publicaciones*/
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
    grid-column: 1;
    grid-row: 3;
}
aside{                  /*Localización*/
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
    grid-column: 2;
    grid-row: 3;
}
footer{                 /*Pie de página*/
    border: 1px solid black;
    background-color: aquamarine;
    margin: 5px;
    padding: 5px;
    grid-column: 1/3;
    grid-row: 5;
}
                        /*Menú Desplegable*/
#menu{
    display: none;
    margin: 5px;
    grid-column: 1/3;
    grid-row: 2;
}
#menu ul {
    list-style-type: none;
    text-align: center;
  }
  #menu > ul li {
    display: inline-block;
    width: 50%;
    position: relative;
  }
  
  #menu li a {
    display: block;
    text-decoration: none;
    font-size: 1rem;
    line-height: 2.5rem;
    color: #444;
  }
  
  #menu li:hover a,
  #menu li a:focus {
    background: #4b3b8f;
    color: #fff;
  }
  
  #menu li ul {
    position: absolute;
    width: 0;
    overflow: hidden;
  }
  
  #menu li:hover ul,
  #menu li:focus ul {
    width: 100%;
    margin: 0 -4rem -4rem -4rem;
    padding: 0 4rem 4rem 4rem;
    z-index: 5;
  }
  
  #menu li li {
    display: block;
    width: 100%;
  }
  
  #menu li:hover li a,
  #menu li:focus li a {
    font-size: 0.9rem;
    line-height: 1.7rem;
    border-top: 1px solid #e5e5e5;
  }
  
  #menu li li a:hover,
  #menu li li a:focus {
    background: #8AA9B8;
  }
@media screen and (max-width: 800px){
    #contenedor{                        /*Al Hacerse más pequeña la pantalla hay que cambiar las colmunas a auto para que todo pase a ocupar una sola*/
        grid-template-columns: auto;
    }
    nav{                                /*Se esconde el menú desplegado*/
        display: none;
    }
    #menu{                              /*Se muestra el menú en desplegable*/
        display: block;
    }
    section{                            /*La sección pasa a la columna 1 fila 3*/
        grid-column: 1;
        grid-row: 3;
    }
    aside{
        grid-column: 1;                 /*La sección de localización pasa a la columna 1 también pero fila 4, se coloca debajo*/
        grid-row: 4;
    }
}